/**
 * 拽抓 专转 注专转 转 砖专
 *  砖转 , 专转 注专转 驻专专 专
 */

//  砖转 注专转 
window.CreditSystem = {
    // 爪 专转 注专转
    currentUser: null,
    isInitialized: false,
    
    // 转 注专转
    excelData: {},
    payersMap: new Map(),
    
    // 专转 砖拽
    ui: {
        autocompleteSuggestions: 10,
        previewRowsLimit: 5
    }
};

//  转 砖转砖 专砖
const SYSTEM_USERS = {
    'admin': 'admin123',
    'manager': 'manager456', 
    'analyst': 'analyst789',
    'demo': 'demo123'
};

// 锔 驻专专 专 砖专 注 砖拽转
const RATING_PARAMETERS = {
    historyLength: { 
        weight: 0.12, 
        name: '专 住专',
        description: '住驻专 砖 砖 住专转 注住拽转 注 砖'
    },
    transactionCount: { 
        weight: 0.10, 
        name: '转 注住拽转',
        description: '住驻专 注住拽转  注 砖'
    },
    averageAmount: { 
        weight: 0.08, 
        name: '注住拽 爪注转',
        description: '住 注住拽 爪注'
    },
    totalAmount: { 
        weight: 0.06, 
        name: '住 注住拽转',
        description: '住  砖  注住拽转'
    },
    avgCreditDays: { 
        weight: 0.08, 
        name: ' 砖专 爪注',
        description: '住驻专  砖专 爪注'
    },
    avgCommissionRate: { 
        weight: 0.06, 
        name: '砖注专 注 爪注',
        description: ' 注 爪注'
    },
    returnedChecks: { 
        weight: 0.15, 
        name: '砖拽 专',
        description: '住驻专 砖拽 砖专 住专 住'
    },
    cancellations: { 
        weight: 0.10, 
        name: '"/
